spring.application.name=spring-security-demo


//=* Custom user name and password
spring.security.user.name=vd
spring.security.user.password=1234

//* Causes the browser to only send the cookie in response to requests originating from the cookie's origin site.
server.servlet.session.cookie.same-site=strict